{
  "general": {
    "budget_limit": 6.0,
    "discount_factor": 0.95
  },
  "topology": {
    "source": "builtin",
    "path": "examples/enterprise_topology.json",
    "format": "mirage"
  },
  "layer1": {
    "hmm_weight": 0.6,
    "event_history_limit": 1000,
    "max_tracked_hosts": 10000
  },
  "layer2": {
    "decoy_realism": 0.8
  },
  "layer3": {
    "max_actions_per_type": 40,
    "deception_actions": {
      "deploy_decoy_database": {
        "risk_score": 0.1,
        "realism_score": 0.85,
        "business_impact": 0.05,
        "cost": 1.5,
        "reward_delta": 0.9
      },
      "deploy_decoy_router": {
        "risk_score": 0.15,
        "realism_score": 0.75,
        "business_impact": 0.08,
        "cost": 1.2,
        "reward_delta": 0.7,
        "edge_cost_delta": 0.3
      },
      "scatter_honey_credential": {
        "risk_score": 0.05,
        "realism_score": 0.90,
        "business_impact": 0.02,
        "cost": 0.8,
        "reward_delta": 0.5
      },
      "increase_edge_cost": {
        "risk_score": 0.05,
        "realism_score": 1.0,
        "business_impact": 0.03,
        "cost": 0.5,
        "reward_delta": 0.0,
        "edge_cost_delta": 0.5
      }
    }
  },
  "layer5": {
    "protected_nodes": [10, 13],
    "protected_asset_types": ["database", "dc"]
  },
  "rl": {
    "backend": "numpy",
    "max_steps": 5,
    "n_attacker_episodes": 12,
    "cost_weight": 0.015,
    "max_actions": 200,
    "hidden_size": 128,
    "model_path": "models/mirage_dqn.npz"
  },
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "cors_origins": [
      "http://localhost:8000",
      "http://127.0.0.1:8000"
    ],
    "max_batch_size": 1000,
    "max_request_bytes": 2097152,
    "decision_history_limit": 1000,
    "pending_decision_limit": 100,
    "decision_backend": "robust",
    "decision_samples": 60,
    "auto_deploy": true,
    "api_key_env": "MIRAGE_API_KEY"
  },
  "twin": {
    "relationship_ttls": {
      "connects_to": 3600,
      "authenticated_to": 86400,
      "auth_failed_to": 3600,
      "uses_credential_on": 86400,
      "accessed_file_on": 3600,
      "ran_process_on": 3600,
      "has_vulnerability": 604800,
      "interacted_with_decoy": 604800,
      "resolved_dns_to": 3600
    },
    "snapshot_path": "artifacts/twin_snapshot.json",
    "ingestion_strict": false,
    "max_batch_size": 1000,
    "replay_ordering": "event_time",
    "allow_provisional_entities": true,
    "logging_level": "INFO"
  },
  "detection": {
    "timeline_retention_seconds": 86400,
    "windows": [60, 300, 900, 3600],
    "rules": {
      "R001_SUSPICIOUS_SCRIPT": {"enabled": true, "score": 0.65},
      "R002_INTERNAL_DISCOVERY_BURST": {"enabled": true, "score": 0.55},
      "R003_SMB_LATERAL_PATTERN": {"enabled": true, "score": 0.65},
      "R004_AUTH_SPRAY": {"enabled": true, "score": 0.7},
      "R005_SUCCESS_AFTER_FAILURES": {"enabled": true, "score": 0.75},
      "R006_IDENTITY_FANOUT": {"enabled": true, "score": 0.55},
      "R007_CREDENTIAL_TO_REMOTE": {"enabled": true, "score": 0.7},
      "R008_DECEPTION_INTERACTION": {"enabled": true, "score": 0.98},
      "R009_CRITICAL_ASSET_APPROACH": {"enabled": true, "score": 0.68},
      "R010_BENIGN_ADMIN_SUPPRESSION": {"enabled": true, "score": -0.45}
    },
    "stage_priors": {
      "normal": 0.7,
      "reconnaissance": 0.02,
      "initial_access": 0.04,
      "execution": 0.04,
      "credential_access": 0.04,
      "discovery": 0.05,
      "lateral_movement": 0.04,
      "collection": 0.03
    },
    "stage_transition_weight": 0.15,
    "evidence_decay_seconds": 3600,
    "evidence_ttl_seconds": 3600,
    "correlation_window_seconds": 3600,
    "compromise_threshold": 0.35,
    "high_confidence_deception_threshold": 0.85,
    "approved_admin_hosts": ["admin-jump-01"],
    "approved_service_accounts": ["svc-backup", "svc-monitor"],
    "maintenance_windows": [],
    "graph_propagation_depth": 1,
    "graph_propagation_decay": 0.45,
    "api_timeline_limit": 100
  }
}
